;;; Automatically generated by ‘recentf’ on Thu May 24 14:18:53 2018.

(setq recentf-list
      '(
        "/home/goran/.emacs.d/recentf"
        "/home/goran/dotfiles/.emacs.d/init.el"
        "/home/goran/primervoto.org"
        "/home/goran/dotfiles/.emacs.d/recentf"
        "/usr/share/emacs/25.2/lisp/custom.el.gz"
        "/home/goran/.emacs.d/init.el"
        "/home/goran/.emacs.d/elpa/academic-phrases-20180318.438/academic-phrases-autoloads.el"
        "/home/goran/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/home/goran/.emacs.d/elpa/ht-20180129.1434/ht-autoloads.el"
        "/home/goran/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/home/goran/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el"
        "/home/goran/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        "/home/goran/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el"
        "/home/goran/.emacs.d/elpa/websocket-20180422.1716/websocket-autoloads.el"
        "/usr/share/emacs/25.2/lisp/server.el.gz"
        #("/sudo:root@goran-desktop:/etc/hosts" 6 10 (tramp-default t))
        "/etc/hosts"
        "/home/goran/workspace/gigant/bond-ca/RELEASE_NOTES.md"
        "/home/goran/workspace/gigant/system-monitoring/src/main/resources/system-monitoring.properties"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
