;;; Automatically generated by ‘recentf’ on Tue Dec  5 16:30:27 2017.

(setq recentf-list
      '(
        "/home/goran/.emacs.d/recentf"
        "/home/goran/primervoto.org"
        "/home/goran/dotfiles/.emacs.d/init.el"
        "/home/goran/.emacs.d/init.el"
        "/home/goran/dotfiles/.emacs.d/recentf"
        #("/sudo:root@goran-desktop:/etc/hosts" 6 10 (tramp-default t))
        "/home/goran/.emacs.d/elpa/moe-theme-20170914.2111/moe-theme-autoloads.el"
        "/home/goran/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/smart-mode-line-powerline-theme-autoloads.el"
        "/home/goran/.emacs.d/elpa/powerline-20171023.750/powerline-autoloads.el"
        "/home/goran/.emacs.d/elpa/smart-mode-line-20171013.849/smart-mode-line-autoloads.el"
        "/home/goran/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        "/etc/hosts"
        "/home/goran/workspace/gigant/bond-ca/RELEASE_NOTES.md"
        "/home/goran/workspace/gigant/system-monitoring/src/main/resources/system-monitoring.properties"
        "/home/goran/.emacs.d/elpa/magit-20171202.439/magit-autoloads.el"
        "/home/goran/.emacs.d/elpa/git-commit-20171123.752/git-commit-autoloads.el"
        "/home/goran/.emacs.d/elpa/with-editor-20171127.635/with-editor-autoloads.el"
        "/home/goran/.emacs.d/elpa/magit-popup-20171121.1110/magit-popup-autoloads.el"
        "/home/goran/.emacs.d/elpa/async-20171015.2239/async-autoloads.el"
        "/home/goran/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
